# camera_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensetime/sample/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensetime/sample/camerax/: MainActivity.kt  VolumeDownLiveData.kt
app/src/main/java/com/sensetime/sample/camerax/base/: UIComponent.kt
app/src/main/java/com/sensetime/sample/camerax/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/sensetime/sample/camerax/gl/: CameraGLRenderer.kt  CameraInputFilter.kt  GLFilter.kt  GLFilterFactory.kt  GLPreviewBuilder.kt  GLRenderer.kt  GLSurfaceProvider.kt
app/src/main/java/com/sensetime/sample/camerax/ui/: CustomRecordImageView.java  GLTextureView.java
app/src/main/java/com/sensetime/sample/camerax/utils/: OpenGLUtils.java  Rotation.java  TextureRotationUtil.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_shutter.xml  ic_shutter_recorded.xml  ic_switch_camera_white.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/sensetime/sample/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
